.main-title{
    margin-top: 120px;
}

.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px 20px;
    color: rgba(0, 0, 0, 0.95);
  }
  
  .main-title {
    display: flex;
    justify-content:center;
    margin: 80px;
    font-family: 'Phudu', cursive;
  }
  .sales-heading{
    display: flex;
    justify-content: center;
    font-family: 'Phudu', cursive;
  }
  
  .main-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
  }
  
  .investor-card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 5px;
    color: white;
    font-family: 'Kanit', sans-serif;
  }
  
  .investor-card:first-child {
    background-color: #2962ff;
  }
  
  .investor-card:nth-child(2) {
    background-color: #ff6d00;
  }
  
  .investor-card:nth-child(3) {
    background-color: #2e7d32;
  }
  
  .investor-card:nth-child(4) {
    background-color: #d50000;
  }
  
  .card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .card-inner > .card_icon {
    font-size: 25px;
  }
  
  .charts {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 60px;
    background-color: #bcbcbc67;
    border: 1px solid #252525;
    
  }
  .booking-sales-type {
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 0px;
    
  }
  .monthly-sales-distribution{
    display:flex ;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 30px 0px;
  }

  .sales-heading{
    margin: 80px 0px;
    
  }
  .sales-distribution-heading{
    display: flex;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
  }
  .monthly-sales-heading{
    display: flex;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
  }
  .yearly-distribution-heading{
    display: flex;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
  }
  .customer-distribution-heading{
    display: flex;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
  }
  .bar-chart-heading{
    display: flex;
    justify-content: center;
    font-family: 'Kanit', sans-serif;
    text-decoration: underline;
  }
  .select-monthly-sales{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin:30px 50px 0px 0px;
  }
  .select-button{
    width: 150px;
    height: 50px;
    background-color: #252525;
    color:white;
    margin: 0px 10px;
    
  }
  .bar{
    margin-top: 20px;
    padding: 30px;
  }
    
  @media screen and (max-width: 992px) {
    #sidebar {
      display: none;
    }
  
    .menu-icon {
      display: inline;
    }
  
    .sidebar-title > span {
      display: inline;
    }
  }
  /* Small <= 768px */
    
  @media screen and (max-width: 768px) {
    .main-cards {
      grid-template-columns: 1fr;
      gap: 10px;
      margin-bottom: 0;
    }
  
    .charts {
      
      margin-top: 30px;
    }
  }
  
  /* Extra Small <= 576px */
  
  @media screen and (max-width: 576px) {
    .hedaer-left {
      display: none;
    }
  }